<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| This file is where you may define all of the routes that are handled
| by your application. Just tell Laravel the URIs it should respond
| to using a Closure or controller method. Build something great!
|
 */

Route::get('/', function () {
		return view('welcome');
	});

Route::get('master', function () {

		return view('layout.master');
	});

Route::resource('information', 'InformationController');

Route::get('ajax', 'AjaxController@index');
Route::post('ajax', 'AjaxController@create');
Route::post('delete', 'AjaxController@delete');
Route::post('update', 'AjaxController@update');

Route::get('contact', 'ContactController@index');
Route::post('contact', 'ContactController@add');
